# Couple's Personal Information (example P1-groom & P2-bride)
P1FI="S"
P1FIRST="Stephen"
P1MI="S"
P1MIDDLE="Middle Name"
P1LI="B"
P1LAST="Baier"

P1FI="R"
P2FIRST="Rebecca"
P2MI="I"
P2MIDDLE="Isabell"
P2LI="G"
P2LAST="Gaylord"

WEDDINGNAME="Baier"
WEDDINGDATE="April 28th, 2023"
WEDDINGLOCATION="State College, Pennsylvania"

# Wedding's Personal Information (example L1-reception, L2-reception)
L1=""
L1DATE="April 28th, 2023"
L1TIME=""
L1ADDRESS1=""
L1ADDRESS2=""
L1CITY=""
L1STATE=""
L1ZIP=""
L1TYPE=""

L2=""
L2DATE="April 28th, 2023"
L2TIME=""
L2ADDRESS1=""
L2ADDRESS2=""
L2CITY=""
L2STATE=""
L2ZIP=""
L2TYPE=""
